# 数据库连接地址
MYSQL_HOST=127.0.0.1
# 数据库端口
MYSQL_PORT=3306
# 数据库用户名
MYSQL_USERNAME=root
# 数据库密码
MYSQL_PASSWORD=123456
# 数据库名
MYSQL_DATABASE=we7_engine_rgapi
# cookie前缀（随机值）
PROJECT_COOKIE_KEY=n1QY_
# 默认缓存：mysql、redis
PROJECT_CACHE=mysql
# 加密值（随机值）
PROJECT_AUTH_KEY=zlR9ygeC
# 调试模式：1开启；0关闭
#APP_DEBUG=1
# 本地开发模式（本地开发时设为1）
LOCAL_DEVELOP=1

# reids设置
#REDIS_ADDRESS=127.0.0.1
#REDIS_PORT=6379
# 跨域设置（多个用逗号隔开）
#ALLOW_ORIGIN=http://localhost:8080,https://xxx.w7.com
